<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrQ-bE-iwc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual ID-->
        <scene sceneID="ukV-PJ-vkq">
            <objects>
                <viewController id="F5g-YU-oQ1" customClass="IDViewController" customModule="WULock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfG-Kb-GsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-kG-57D">
                                <rect key="frame" x="16" y="228" width="343" height="196"/>
                                <color key="backgroundColor" white="0.93620708630000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Qo-kG-57D" secondAttribute="height" multiplier="7:4" id="Zoo-wP-YAC"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTappedWithSender:" destination="F5g-YU-oQ1" eventType="touchUpInside" id="AKY-5R-Y1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-jr-2ty">
                                <rect key="frame" x="16" y="16" width="343" height="196"/>
                                <color key="backgroundColor" white="0.93620708630000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fSL-jr-2ty" secondAttribute="height" multiplier="7:4" id="C1a-nL-gfp"/>
                                </constraints>
                                <state key="normal" title="Front"/>
                                <connections>
                                    <action selector="frontTappedWithSender:" destination="F5g-YU-oQ1" eventType="touchUpInside" id="o9i-vF-fuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njZ-V5-IvZ" firstAttribute="trailing" secondItem="5Qo-kG-57D" secondAttribute="trailing" constant="16" id="Bit-yN-Kje"/>
                            <constraint firstItem="5Qo-kG-57D" firstAttribute="leading" secondItem="njZ-V5-IvZ" secondAttribute="leading" constant="16" id="Z7x-K9-oBD"/>
                            <constraint firstItem="njZ-V5-IvZ" firstAttribute="trailing" secondItem="fSL-jr-2ty" secondAttribute="trailing" constant="16" id="gsE-IF-8pT"/>
                            <constraint firstItem="fSL-jr-2ty" firstAttribute="leading" secondItem="njZ-V5-IvZ" secondAttribute="leading" constant="16" id="mbq-FP-udG"/>
                            <constraint firstItem="5Qo-kG-57D" firstAttribute="top" secondItem="fSL-jr-2ty" secondAttribute="bottom" constant="16" id="qFV-GH-9eN"/>
                            <constraint firstItem="fSL-jr-2ty" firstAttribute="top" secondItem="njZ-V5-IvZ" secondAttribute="top" constant="16" id="vDf-8j-1jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njZ-V5-IvZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual ID" largeTitleDisplayMode="always" id="z90-LC-3gj"/>
                    <connections>
                        <outlet property="cardBackImageButton" destination="5Qo-kG-57D" id="g8F-yG-4ai"/>
                        <outlet property="cardFrontImageButton" destination="fSL-jr-2ty" id="dCm-bb-mlK"/>
                        <segue destination="tLN-6g-Et4" kind="presentation" identifier="showCamera" id="Gjy-wf-xMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VD-Ou-kOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23r-uq-XgO">
            <objects>
                <viewController id="f5R-84-4Ym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t05-KW-VRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tmg-ZU-dc4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zih-mT-3zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1442"/>
        </scene>
        <!--Item-->
        <scene sceneID="JRP-4h-tum">
            <objects>
                <viewController id="tLN-6g-Et4" customClass="IDScannerViewController" customModule="WULock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcV-Ww-GnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-Qe-aiQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-Ea-8hl" customClass="CameraButton" customModule="WULock" customModuleProvider="target">
                                <rect key="frame" x="145" y="562" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Uqs-e1-EOX"/>
                                    <constraint firstAttribute="width" constant="85" id="ulx-Nj-4hf"/>
                                </constraints>
                                <connections>
                                    <action selector="captureWithSender:" destination="tLN-6g-Et4" eventType="touchUpInside" id="k3B-8z-KFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-mP-abV">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="tLN-6g-Et4" eventType="touchUpInside" id="p1j-Re-4ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ER-m0-RJg" firstAttribute="trailing" secondItem="AgL-Qe-aiQ" secondAttribute="trailing" id="0kV-TQ-Dgn"/>
                            <constraint firstAttribute="bottom" secondItem="AgL-Qe-aiQ" secondAttribute="bottom" id="4c4-YT-MP3"/>
                            <constraint firstItem="a8Y-mP-abV" firstAttribute="bottom" secondItem="0MJ-Ea-8hl" secondAttribute="bottom" id="8am-9A-qdY"/>
                            <constraint firstItem="a8Y-mP-abV" firstAttribute="leading" secondItem="7ER-m0-RJg" secondAttribute="leading" constant="16" id="HNO-SF-xCG"/>
                            <constraint firstItem="0MJ-Ea-8hl" firstAttribute="centerX" secondItem="fcV-Ww-GnF" secondAttribute="centerX" id="OfJ-BM-GjG"/>
                            <constraint firstItem="7ER-m0-RJg" firstAttribute="bottom" secondItem="0MJ-Ea-8hl" secondAttribute="bottom" constant="20" id="cLu-bi-niq"/>
                            <constraint firstItem="AgL-Qe-aiQ" firstAttribute="leading" secondItem="7ER-m0-RJg" secondAttribute="leading" id="nOb-BX-oB4"/>
                            <constraint firstItem="AgL-Qe-aiQ" firstAttribute="top" secondItem="fcV-Ww-GnF" secondAttribute="top" id="z3Y-Ea-GeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ER-m0-RJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qTd-p6-qBL"/>
                    <connections>
                        <outlet property="cameraButton" destination="0MJ-Ea-8hl" id="Zmw-xm-oLM"/>
                        <outlet property="cancelButton" destination="a8Y-mP-abV" id="yLJ-HF-IrS"/>
                        <outlet property="sceneView" destination="AgL-Qe-aiQ" id="m0J-51-Lyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ4-Oa-CJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="738.98050974512751"/>
        </scene>
        <!--Virtual ID-->
        <scene sceneID="r4N-Es-JbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrQ-bE-iwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Virtual ID" image="tab_id" selectedImage="tab_id_filled" id="Slx-vy-J80"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rRH-hS-A9l">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5g-YU-oQ1" kind="relationship" relationship="rootViewController" id="gLe-Ys-X4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMF-UM-qQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="738.98050974512751"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_id" width="37.5" height="37.5"/>
        <image name="tab_id_filled" width="37.5" height="37.5"/>
    </resources>
</document>
