<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-ly-PeE">
                    <rect key="frame" x="16" y="62" width="343" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-uu-NoQ" customClass="TypeOptionView" customModule="WULock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Gym Locker"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="icon_gym"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="170-jy-PSD" customClass="TypeOptionView" customModule="WULock" customModuleProvider="target">
                            <rect key="frame" x="177.5" y="0.0" width="165.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Online"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="icon_online"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="50" id="QiU-Vi-vVv"/>
                        <constraint firstItem="170-jy-PSD" firstAttribute="width" secondItem="lVB-uu-NoQ" secondAttribute="width" id="V2T-Da-KFW"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-FC-JE1">
                    <rect key="frame" x="16" y="124" width="343" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-YL-mWg" customClass="TypeOptionView" customModule="WULock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Housing"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="icon_housing"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-iA-WeX" customClass="TypeOptionView" customModule="WULock" customModuleProvider="target">
                            <rect key="frame" x="177.5" y="0.0" width="165.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Other"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="icon_other"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="50" id="JD9-gU-GMo"/>
                        <constraint firstItem="paZ-iA-WeX" firstAttribute="width" secondItem="2yt-YL-mWg" secondAttribute="width" id="pcb-0P-8AS"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-2B-y76">
                    <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-AQ-dTO" customClass="TypeOptionView" customModule="WULock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Student ID"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="icon_studentID"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z22-dn-FCA" customClass="TypeOptionView" customModule="WULock" customModuleProvider="target">
                            <rect key="frame" x="177.5" y="0.0" width="165.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Mailbox"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="icon_mailbox"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="50" id="3zX-GF-8bu"/>
                        <constraint firstItem="z22-dn-FCA" firstAttribute="width" secondItem="gZW-AQ-dTO" secondAttribute="width" id="cBU-wg-VJZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y95-2B-y76" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3E9-Yf-t6U"/>
                <constraint firstItem="NQI-FC-JE1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3yX-ii-0Id"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NQI-FC-JE1" secondAttribute="trailing" constant="16" id="dtv-dY-NKb"/>
                <constraint firstItem="Y95-2B-y76" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lOZ-4E-HHB"/>
                <constraint firstItem="NQI-FC-JE1" firstAttribute="top" secondItem="8dX-ly-PeE" secondAttribute="bottom" constant="12" id="mJ4-xc-fWk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8dX-ly-PeE" secondAttribute="trailing" constant="16" id="ppq-Uw-YuF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y95-2B-y76" secondAttribute="trailing" constant="16" id="q1x-dn-VwU"/>
                <constraint firstItem="8dX-ly-PeE" firstAttribute="top" secondItem="Y95-2B-y76" secondAttribute="bottom" constant="12" id="scm-wZ-rjc"/>
                <constraint firstItem="8dX-ly-PeE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="soU-xm-7OF"/>
                <constraint firstItem="8dX-ly-PeE" firstAttribute="height" secondItem="Y95-2B-y76" secondAttribute="height" id="trq-zu-Fw6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NQI-FC-JE1" secondAttribute="bottom" id="wfw-18-3Sd"/>
                <constraint firstItem="NQI-FC-JE1" firstAttribute="height" secondItem="Y95-2B-y76" secondAttribute="height" id="wzQ-i0-Lsj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="311.19999999999999" y="-11.694152923538232"/>
        </view>
    </objects>
    <resources>
        <image name="icon_gym" width="57" height="57"/>
        <image name="icon_housing" width="57" height="57"/>
        <image name="icon_mailbox" width="57" height="57"/>
        <image name="icon_online" width="57" height="57"/>
        <image name="icon_other" width="57" height="57"/>
        <image name="icon_studentID" width="57" height="57"/>
    </resources>
</document>
